apiVersion: v1
kind: Pod
metadata:
  name: pod-alexandre
  namespace: alexandre

spec:
  containers:
  - name: quelpoke
    image: europe-west9-docker.pkg.dev/infal-devops-sysops/student-alexandre/quelpoke:latest
    resources:
      requests:
        cpu: 50m
        memory: 64Mi